API_URL=https://opt-kovan.g.alchemy.com/v2/OVnOOnm5-swtkMCQCTuUMuhy7rhjbomx
PRIVATE_KEY=<api>
CONTRACT_ADDRESS=0x2B90D8aCf86C00A6c52585deC4eAD37728De8e29
ALCHEMY_API_KEY=OVnOOnm5-swtkMCQCTuUMuhy7rhjbomx